- name: Install packages
  tags: package
  yum:  name=hadoop-hdfs-journalnode state=latest

- name: Destroy data
  tags: init
  command: rm -rf {{ dfs_journalnode_edits_dir }}
  when: destroy_data

- name: Create journal node directories
  tags: config
  file: dest={{ dfs_journalnode_edits_dir }} owner=hdfs group=hdfs state=directory

- name: Install default configurations
  tags: config
  template: src=default/{{ item }}.j2 dest=/etc/default/{{ item }}
  with_items:
    - hadoop-hdfs-journalnode

- name: Start services
  tags: service
  service: name=hadoop-hdfs-journalnode state=restarted enabled=yes
