- name: Get examples name
  shell: rpm -ql oozie-client | grep oozie-examples
  register: o

- name: Extract examples
  unarchive: src={{ o.stdout_lines[0] }} dest=/tmp copy=no

- name: Put examples to hdfs
  command: hdfs dfs -put -f /tmp/examples examples
  become: true
  become_user: "{{ hadoop_user }}"

- name: Amend example configuration
  lineinfile: dest=/tmp/examples/apps/map-reduce/job.properties regexp='^nameNode=' line="nameNode={% if groups['namenodes']|count > 1 %}hdfs://{{ cluster_name }}{% else %}hdfs://{{ hostvars[groups['namenodes'][0]].ansible_ssh_host }}:8020{% endif %}"

- name: Amend example configuration
  lineinfile: dest=/tmp/examples/apps/map-reduce/job.properties regexp='^jobTracker=' line="jobTracker={% if groups['yarnresourcemanager']|count > 1 %}maprfs:///{% else %}hdfs://{{ hostvars[groups['yarnresourcemanager'][0]].ansible_ssh_host }}:8032{% endif %}"

- name: Run map-reduce job
  command: oozie job -oozie http://{{ hostvars[groups['oozie'][0]].ansible_ssh_host }}:11000/oozie -config /tmp/examples/apps/map-reduce/job.properties -run
  register: j
  become: true
  become_user: "{{ hadoop_user }}"

- name: Check status
  shell: oozie job -oozie http://{{ hostvars[groups['oozie'][0]].ansible_ssh_host }}:11000/oozie -info {{ j.stdout_lines[0].split()[1] }} | awk '/^Status/{ print $3 }'
  register: s
  until: s.stdout == 'SUCCEEDED'
  delay: 5
  retries: 12
  become: true
  become_user: "{{ hadoop_user }}"

- debug: msg="Job status is {{ s.stdout }}"

- name: Clean up examples
  file: path=/tmp/examples state=absent

- name: remove examples from hdfs
  command: hdfs dfs -rm -r examples
  become: true
  become_user: "{{ hadoop_user }}"
